log4j.rootLogger = DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/springboot
log4j.appender.DB.driver=org.postgresql.Driver 
#com.postgresql.jdbc.Driver
log4j.appender.DB.user=postgres
log4j.appender.DB.password=14364
log4j.appender.DB.sql=INSERT INTO LOGS(level,message) VALUES( 'info', 'Info')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

